randomized/MainWindow.xaml

<Window x:Class="randomized.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:randomized"
        mc:Ignorable="d"
        Title="RandStuff" Height="750" Width="550">
    <Grid>
        <ScrollViewer>
        <StackPanel>
            <Label MinHeight="300" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300" FontSize="25" Margin="0 50 0 0">
                <TextBlock x:Name="label_display_nums" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap">
                    
                </TextBlock>
            </Label>
            <Button x:Name="generate_nums_button" Height="50" FontSize="25" Width="300" Click="generate_nums_button_Click">Сгенерировать</Button>
            <Label HorizontalAlignment="Center" FontSize="16">Новую последовательность из</Label>
            
            <Label HorizontalAlignment="Center" Content="{Binding Value, ElementName=count_nums_slider}" Margin="0 0 160 0" FontSize="16"></Label>
            <Label x:Name="label_random_nums_slova" HorizontalAlignment="Center" Margin="0 -30 0 0" FontSize="16" Content="случайного числа"></Label>
            <Slider x:Name="count_nums_slider" Maximum="50" Minimum="1" Value="1" ValueChanged="count_nums_slider_ValueChanged"  Width="300"></Slider>
            <RadioButton x:Name="rb_diap" HorizontalAlignment="Center" Margin="0 0 150 0" IsChecked="True" Checked="RadioButton_Checked">Из диапазона</RadioButton>
            <Label HorizontalAlignment="Center" Margin="0 -20 0 0">или</Label>
            <RadioButton x:Name="rb_iz_list" HorizontalAlignment="Center" Margin="300 -20 150 0" IsChecked="False" Checked="RadioButton_Checked_1">из списка</RadioButton>
            <StackPanel x:Name="stack_panel_diapazon">
                <Label Content="От                                  до" HorizontalAlignment="Center" Margin="-100 0 0 0"></Label>
                <TextBox x:Name="tb_start" Height="20" Width="100" Margin="-100 -30 0 0" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="tb_start_LostFocus" TextChanged="tb_start_TextChanged">0</TextBox>
                <TextBox x:Name="tb_finish" Height="20" Width="100" Margin="170 -30 0 0" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="tb_start_LostFocus" TextChanged="tb_finish_TextChanged">0</TextBox> 
            </StackPanel>
                <StackPanel x:Name="stack_panel_list" Visibility="Collapsed">
                    <TextBox x:Name="tb_list" Height="auto" Width="300" Margin="0 0 0 0" AcceptsReturn="True" PreviewKeyDown="tb_list_PreviewKeyDown" PreviewTextInput="tb_list_PreviewTextInput" VerticalScrollBarVisibility="Visible"></TextBox>
                </StackPanel>
                <CheckBox x:Name="dont_repeat_nums" HorizontalAlignment="Center" Checked="CheckBox_Checked">Исключить повторения</CheckBox>
                <CheckBox x:Name="delete_num" HorizontalAlignment="Center" Unchecked="delete_num_Unchecked" Checked="delete_num_Checked">Исключить числа</CheckBox>
                <TextBox x:Name="delete_num_list" Visibility="Collapsed" Height="auto" Width="300" Margin="0 0 0 0" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
